{
	"name": "ea-site-gpi-pi",
	"version": "0.1.1",
	"description": "Extracción y cálculo de factores emocionales de redes sociales",
	"productName": "PI GPI",
	"author": "DEV TEAM (PI-GPI-02-2020)",
	"private": true,
	"scripts": {
		"lint": "eslint --ext .js,.ts,.vue ./",
		"serve": "cross-env PLATFORM=development DEBUG=true quasar dev",
		"build": "cross-env PLATFORM=browser DEBUG=false quasar build",
		"git-update-local": "git remote update origin --prune"
	},
	"dependencies": {
		"@quasar/extras": "^1.9.12",
		"chart.js": "^2.9.4",
		"core-js": "^3.8.1",
		"cross-env": "^7.0.3",
		"directory-named-webpack-plugin": "^4.0.1",
		"ea-common-gpi-pi": "github:GPI-PI-S2/EA-COMMON-GPI-PI",
		"quasar": "^1.15.0",
		"vue-chartjs": "^3.5.1",
		"vue-class-component": "^7.2.6",
		"vue-property-decorator": "^9.1.2"
	},
	"devDependencies": {
		"@quasar/app": "^2.1.14",
		"@types/chart.js": "^2.9.29",
		"@types/node": "^14.14.17",
		"@typescript-eslint/eslint-plugin": "^4.11.1",
		"@typescript-eslint/parser": "^4.11.1",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.16.0",
		"eslint-config-prettier": "^7.1.0",
		"eslint-loader": "^3.0.3",
		"eslint-plugin-vue": "^7.4.0"
	},
	"browserslist": [
		"last 10 Chrome versions",
		"last 10 Firefox versions",
		"last 4 Edge versions",
		"last 7 Safari versions",
		"last 8 Android versions",
		"last 8 ChromeAndroid versions",
		"last 8 FirefoxAndroid versions",
		"last 10 iOS versions",
		"last 5 Opera versions"
	],
	"engines": {
		"node": ">= 10.18.1",
		"npm": ">= 6.13.4",
		"yarn": ">= 1.21.1"
	}
}
